name: 'training spawner with single fixed hp set'

resources:
  conda_env: 'pytorch'
  wandb_project: 'jolteon'
  num_workers: 4
  cluster: 'local'

logging:
  checkpoint_dir: 'data/checkpoints'
  log_dir: 'data/logs'
  record: false

parameters:
  # Generic
  task: 'train'
  algo: 'ppo'
  cuda: false
  num_seeds: 4
  benchmark: 'mujoco'

  # Training
  save_frequency: 100
  num_timesteps: 1e7
  eval_steps_per_iter: 10
  eval_frequency: 10

  # Model
  perception_stack: 'mlp_100'
  layer_norm: true
  shared_value: true

  # Optimization
  p_lr: 3.0e-4
  with_scheduler: true
  clip_norm: 0.

  # Algorithm
  rollout_len: 2048
  optim_epochs_per_iter: 10
  batch_size: 128
  gamma: 0.99
  gae_lambda: 0.95
  eps: 0.15
  baseline_scale: 0.5
  p_ent_reg_scale: 0.

  rnd_explo: false
  rnd_batch_norm: true
  rnd_lr: 5.0e-4
  proportion_of_exp_per_rnd_update: 1.
