name: 'ppo training spawner with single fixed hp set on my threadripper rig'

resources:
  conda_env: 'pytorch'
  num_workers: 4
  cluster: 'threadripper'
  partition: 'normal'
  timeout: '24:00:00'

logging:
  checkpoint_dir: 'data/checkpoints'
  log_dir: 'data/logs'
  enable_visdom: true
  visdom_dir: 'data/summaries'

parameters:
  # Generic
  task: 'train'
  algo: 'ppo'
  cuda: false
  pixels: false
  recurrent: false
  num_seeds: 3
  benchmark: 'mujoco'
  difficulty: 'normal'
  need_demos: false
  demo_dir: ''

  # Training
  save_frequency: 600
  num_iters: 1e6
  eval_steps_per_iter: 50
  eval_frequency: 10

  # Model
  feat_x_p: 'shallow_mlp'
  feat_x_v: 'shallow_mlp'
  with_layernorm: true

  # Optimization
  p_lr: 3e-4
  with_scheduler: false
  clip_norm: 5.

  # Algorithm
  rollout_len: 2048
  optim_epochs_per_iter: 10
  batch_size: 128
  gamma: 0.995
  gae_lambda: 0.95
  eps: 0.2
  p_ent_reg_scale: 0.
